<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNH-tI-7Ve">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-BX-bwi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FC5-xi-AtC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFr-ha-8gR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-PT-98t">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="d3s-b2-47l" detailTextLabel="TcY-y8-Pa2" style="IBUITableViewCellStyleSubtitle" id="qEi-Xl-CgE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEi-Xl-CgE" id="23n-CR-0Ut">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3s-b2-47l">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcY-y8-Pa2">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvV-PT-98t" secondAttribute="bottom" id="4hL-fk-HnM"/>
                            <constraint firstItem="0R8-BX-bwi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QWd-ut-AQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvV-PT-98t" secondAttribute="trailing" id="SX9-vx-8Dj"/>
                            <constraint firstItem="0R8-BX-bwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yrd-VK-FRZ"/>
                            <constraint firstItem="0R8-BX-bwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyt-cD-zsI"/>
                            <constraint firstItem="JvV-PT-98t" firstAttribute="top" secondItem="0R8-BX-bwi" secondAttribute="bottom" id="nF5-08-KcY"/>
                            <constraint firstItem="JvV-PT-98t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEY-WC-Opm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="JvV-PT-98t" id="0gi-2X-ctm"/>
                        <outlet property="searchBar" destination="0R8-BX-bwi" id="M6f-In-7zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-2"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="1IH-8a-I3G">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="CGs-Nw-BaN" customClass="WeatherViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COX-5A-YJ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-XH-nBt">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bab-DD-tZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-lS-kpd">
                                <rect key="frame" x="20" y="139" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHs-me-gbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-cI-9Za">
                                <rect key="frame" x="20" y="199" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gpq-3f-mbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qu-1Q-5Z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qu-1Q-5Z4" firstAttribute="trailing" secondItem="2wg-lS-kpd" secondAttribute="trailing" constant="20" id="223-Cj-eQW"/>
                            <constraint firstItem="8Qu-1Q-5Z4" firstAttribute="trailing" secondItem="1bn-XH-nBt" secondAttribute="trailing" constant="20" id="8f9-cc-78K"/>
                            <constraint firstItem="1bn-XH-nBt" firstAttribute="leading" secondItem="8Qu-1Q-5Z4" secondAttribute="leading" constant="20" id="H3g-kX-wo4"/>
                            <constraint firstItem="4Z5-cI-9Za" firstAttribute="leading" secondItem="8Qu-1Q-5Z4" secondAttribute="leading" constant="20" id="HWa-6T-5sr"/>
                            <constraint firstItem="1bn-XH-nBt" firstAttribute="top" secondItem="8Qu-1Q-5Z4" secondAttribute="top" constant="20" id="KmR-2V-Ard"/>
                            <constraint firstItem="4Z5-cI-9Za" firstAttribute="top" secondItem="2wg-lS-kpd" secondAttribute="bottom" constant="20" id="fQ9-ZM-gbw"/>
                            <constraint firstItem="8Qu-1Q-5Z4" firstAttribute="trailing" secondItem="4Z5-cI-9Za" secondAttribute="trailing" constant="20" id="mS3-nD-gTp"/>
                            <constraint firstItem="2wg-lS-kpd" firstAttribute="leading" secondItem="8Qu-1Q-5Z4" secondAttribute="leading" constant="20" id="s2x-UT-xep"/>
                            <constraint firstItem="2wg-lS-kpd" firstAttribute="top" secondItem="1bn-XH-nBt" secondAttribute="bottom" constant="20" id="yfI-tU-WPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidLabel" destination="4Z5-cI-9Za" id="ksI-xJ-HHc"/>
                        <outlet property="tempLabel" destination="2wg-lS-kpd" id="Spv-9Y-8EJ"/>
                        <outlet property="weatherLabel" destination="1bn-XH-nBt" id="XAz-NZ-58L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSO-sb-IB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-2"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="FVN-yx-6hK">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="FNH-tI-7Ve" customClass="VideoViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dd-9t-v2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dZ8-QC-FDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6z-4R-fbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
